<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="de.innot.avreclipse.configuration.app.debug.1297295697">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.debug.1297295697" moduleId="org.eclipse.cdt.core.settings" name="Micro_debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="Arduino_Micro_Debug" id="de.innot.avreclipse.configuration.app.debug.1297295697" name="Micro_debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="de.innot.avreclipse.configuration.app.debug">
					<folderInfo id="de.innot.avreclipse.configuration.app.debug.1297295697." name="/" resourcePath="">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.376293564" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1911367375" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug" value="true" valueType="boolean"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.547052985" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.1777003378" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug" value="false" valueType="boolean"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.1678841839" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.791826390" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug.1512974814" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
							<builder buildPath="${workspace_loc:/ACJ-Ctrl_Arduino}/Debug" id="de.innot.avreclipse.target.builder.winavr.app.debug.120522037" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.320948932" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug">
								<option id="de.innot.avreclipse.assembler.option.debug.level.1341869922" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.asm.option.include.paths.76673149" name="#include paths for preprocessor(-I)" superClass="de.innot.avreclipse.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/cores/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/variants/micro}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/PID-library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/FreeRTOS/src}&quot;"/>
								</option>
								<inputType id="de.innot.avreclipse.tool.assembler.input.1472148861" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.1675316990" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug">
								<option id="de.innot.avreclipse.compiler.option.debug.level.531656101" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level"/>
								<option id="de.innot.avreclipse.compiler.option.optimize.1063578008" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.compiler.option.incpath.1492480688" name="Include Paths (-I)" superClass="de.innot.avreclipse.compiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/cores/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/variants/micro}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/PID-library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/FreeRTOS/src}&quot;"/>
								</option>
								<option id="de.innot.avreclipse.compiler.option.otherflags.1104565847" name="Other flags" superClass="de.innot.avreclipse.compiler.option.otherflags" value="-std=gnu11 -fno-fat-lto-objects" valueType="string"/>
								<option id="de.innot.avreclipse.compiler.option.std.1572100140" name="Language Standard" superClass="de.innot.avreclipse.compiler.option.std" value="de.innot.avreclipse.compiler.option.std.default" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.compiler.option.def.109332762" name="Define Syms (-D)" superClass="de.innot.avreclipse.compiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="ARDUINO=10806"/>
									<listOptionValue builtIn="false" value="AVR_MICRO"/>
									<listOptionValue builtIn="false" value="USB_VID=0x2341"/>
									<listOptionValue builtIn="false" value="USB_PID=0x8037"/>
								</option>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.228734966" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.1867795241" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug">
								<option id="de.innot.avreclipse.cppcompiler.option.debug.level.1324263005" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level"/>
								<option id="de.innot.avreclipse.cppcompiler.option.optimize.788219360" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.cppcompiler.option.incpath.1839182838" name="Include Paths (-I)" superClass="de.innot.avreclipse.cppcompiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/cores/arduino}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/ArduinoCore/variants/micro}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/PID-library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ACJ-Ctrl_Arduino/external/FreeRTOS/src}&quot;"/>
								</option>
								<option id="de.innot.avreclipse.cppcompiler.option.otherflags.341346663" name="Other flags" superClass="de.innot.avreclipse.cppcompiler.option.otherflags" value="-std=gnu++11 -fpermissive -fno-exceptions -fno-threadsafe-statics -Wno-error=narrowing" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="de.innot.avreclipse.cppcompiler.option.def.1836040707" name="Define Syms (-D)" superClass="de.innot.avreclipse.cppcompiler.option.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="ARDUINO=10806"/>
									<listOptionValue builtIn="false" value="AVR_MICRO"/>
									<listOptionValue builtIn="false" value="USB_VID=0x2341"/>
									<listOptionValue builtIn="false" value="USB_PID=0x8037"/>
								</option>
								<inputType id="de.innot.avreclipse.cppcompiler.input.156691604" superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.1612293291" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.debug.1606666159" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug">
								<inputType id="de.innot.avreclipse.tool.cpplinker.input.1775906377" name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.392699132" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.2018181822" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1740220795" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.415558995" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.debug.439466745" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.debug.353886558" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="de.innot.avreclipse.configuration.app.debug.1297295697.1304583521" name="/" resourcePath="external/ArduinoCore">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.780596003" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug" unusedChildren="">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1911367375.508627757" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1911367375"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.547052985.1229558170" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.547052985"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.1777003378.1112803720" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.1777003378"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.1678841839.2132467903" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.1678841839"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.791826390.1134570882" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.791826390"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.21040086" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug.320948932">
								<inputType id="de.innot.avreclipse.tool.assembler.input.1430779724" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.270798786" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug.1675316990">
								<option id="de.innot.avreclipse.compiler.option.nowarn.827290515" name="No Warnings (-w)" superClass="de.innot.avreclipse.compiler.option.nowarn" value="true" valueType="boolean"/>
								<option id="de.innot.avreclipse.compiler.option.allwarn.1814591382" name="All Warnings (-Wall)" superClass="de.innot.avreclipse.compiler.option.allwarn" value="false" valueType="boolean"/>
								<inputType id="de.innot.avreclipse.compiler.winavr.input.1214277420" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.893699678" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug.1867795241">
								<inputType id="de.innot.avreclipse.cppcompiler.input.443537022" superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.1753793098" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug.1612293291"/>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.debug.107946321" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug.1606666159"/>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.1783819710" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base.392699132"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.91163780" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug.2018181822"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.763390014" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1740220795"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1084482927" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.415558995"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.debug.1916529469" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug.439466745"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.debug.508309591" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug.353886558"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="de.innot.avreclipse.configuration.app.debug.1297295697.183153981" name="/" resourcePath="external/ArduinoCore/cores/arduino">
						<toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.1229753558" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug" unusedChildren="">
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1911367375.508627757.1729414951" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1911367375.508627757"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.547052985.1229558170.525686454" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.547052985.1229558170"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.1777003378.1112803720.898190508" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.1777003378.1112803720"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.1678841839.2132467903.1647061871" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.1678841839.2132467903"/>
							<option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.791826390.1134570882.1793415926" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.791826390.1134570882"/>
							<targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
							<tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.684656408" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug.21040086">
								<inputType id="de.innot.avreclipse.tool.assembler.input.151191743" superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.864457972" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug.270798786">
								<inputType id="de.innot.avreclipse.compiler.winavr.input.1164207839" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.1255363196" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug.893699678">
								<option id="de.innot.avreclipse.cppcompiler.option.allwarn.810377883" name="All Warnings (-Wall)" superClass="de.innot.avreclipse.cppcompiler.option.allwarn" value="false" valueType="boolean"/>
								<option id="de.innot.avreclipse.cppcompiler.option.nowarn.838765094" name="No Warnings (-w)" superClass="de.innot.avreclipse.cppcompiler.option.nowarn" value="true" valueType="boolean"/>
								<inputType id="de.innot.avreclipse.cppcompiler.input.1020922996" superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.1170009858" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug.1753793098"/>
							<tool id="de.innot.avreclipse.tool.cpplinker.app.debug.2064869642" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug.107946321"/>
							<tool id="de.innot.avreclipse.tool.archiver.winavr.base.659685958" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base.1783819710"/>
							<tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.108748113" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug.91163780"/>
							<tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.703219801" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.763390014"/>
							<tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.495904338" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1084482927"/>
							<tool id="de.innot.avreclipse.tool.size.winavr.app.debug.1705157906" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug.1916529469"/>
							<tool id="de.innot.avreclipse.tool.avrdude.app.debug.1436227318" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug.508309591"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="external/FreeRTOS/examples|external/ArduinoCore/variants/yun|external/ArduinoCore/variants/standard|external/ArduinoCore/variants/robot_motor|external/ArduinoCore/variants/mega|external/ArduinoCore/variants/leonardo|external/PID-library/examples|external/ArduinoCore/variants/robot_control|external/ArduinoCore/variants/gemma|external/ArduinoCore/variants/ethernet|external/ArduinoCore/variants/eightanaloginputs|external/ArduinoCore/variants/circuitplay32u4|external/ArduinoCore/libraries/Wire|external/ArduinoCore/libraries/SPI|external/ArduinoCore/libraries/SoftwareSerial|external/ArduinoCore/libraries/HID|external/ArduinoCore/libraries/EEPROM|external/ArduinoCore/firmwares|external/ArduinoCore/extras|external/ArduinoCore/drivers|external/ArduinoCore/bootloaders" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ACJ-Ctrl_Arduino.de.innot.avreclipse.project.winavr.elf_2.1.0.1022375791" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/ACJ-Ctrl_Arduino"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ACJ-Ctrl_Arduino"/>
		</configuration>
		<configuration configurationName="Micro_debug">
			<resource resourceType="PROJECT" workspacePath="/ACJ-Ctrl_Arduino"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.debug.1297295697;de.innot.avreclipse.configuration.app.debug.1297295697.;de.innot.avreclipse.tool.cppcompiler.app.debug.1867795241;de.innot.avreclipse.cppcompiler.input.156691604">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.611834908;de.innot.avreclipse.configuration.app.release.611834908.;de.innot.avreclipse.tool.compiler.winavr.app.release.901337818;de.innot.avreclipse.compiler.winavr.input.688576242">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.debug.1297295697;de.innot.avreclipse.configuration.app.debug.1297295697.;de.innot.avreclipse.tool.compiler.winavr.app.debug.1675316990;de.innot.avreclipse.compiler.winavr.input.228734966">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.611834908;de.innot.avreclipse.configuration.app.release.611834908.;de.innot.avreclipse.tool.cppcompiler.app.release.2068870664;de.innot.avreclipse.cppcompiler.input.1464950210">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>